[gd_scene load_steps=3 format=3 uid="uid://dbd45jn5vlvmu"]

[ext_resource type="Script" path="res://Game.gd" id="1_ch1jg"]
[ext_resource type="Script" path="res://TilesControl.gd" id="2_n8xv0"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ch1jg")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/VBoxContainer"]
offset_right = 1024.0
offset_bottom = 31.0

[node name="Load" type="Button" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_right = 46.0
offset_bottom = 31.0
text = "Load"

[node name="Save" type="Button" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 50.0
offset_right = 94.0
offset_bottom = 31.0
text = "Save"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 98.0
offset_right = 101.0
offset_bottom = 31.0

[node name="Abort" type="Button" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 105.0
offset_right = 147.0
offset_bottom = 31.0
text = "Quit"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 151.0
offset_right = 281.0
offset_bottom = 31.0
text = "Quit to Desktop"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 285.0
offset_right = 288.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 292.0
offset_top = 2.0
offset_right = 343.0
offset_bottom = 28.0
text = "Moves"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 347.0
offset_right = 414.0
offset_bottom = 31.0
text = "0"
placeholder_text = "0"
alignment = 1
editable = false

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 418.0
offset_right = 421.0
offset_bottom = 31.0

[node name="Hint" type="Button" parent="PanelContainer/VBoxContainer/HFlowContainer"]
offset_left = 425.0
offset_right = 466.0
offset_bottom = 31.0
text = "Hint"

[node name="Tiles" type="Control" parent="PanelContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_n8xv0")

[node name="WinnerDialog" type="Window" parent="."]
process_mode = 2
gui_embed_subwindows = true
size = Vector2i(240, 240)
visible = false
exclusive = true
always_on_top = true
popup_window = true
min_size = Vector2i(240, 240)

[node name="CenterContainer" type="CenterContainer" parent="WinnerDialog"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="WinnerDialog/CenterContainer"]
offset_right = 132.0
offset_bottom = 52.0
text = "Congradulations!
You won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="WinnerDialog"]
offset_right = 8.0
offset_bottom = 8.0
text = "Close"

[node name="HintDialog" type="Window" parent="."]
process_mode = 2
disable_3d = true
gui_embed_subwindows = true
title = "Hint"
size = Vector2i(240, 240)
visible = false
exclusive = true
always_on_top = true
popup_window = true
min_size = Vector2i(240, 240)

[node name="TextureRect" type="TextureRect" parent="HintDialog"]
offset_left = 10.0
offset_top = 10.0
offset_right = 230.0
offset_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="CloseHint" type="Button" parent="HintDialog"]
offset_left = 95.0
offset_top = 199.0
offset_right = 145.0
offset_bottom = 230.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="LoadDialog" type="FileDialog" parent="."]
process_mode = 2
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.kakel;Kakel Games")

[node name="SaveDialog" type="FileDialog" parent="."]
process_mode = 2
title = "Save Game"
access = 2
filters = PackedStringArray("*.kakel;Kakel Games")

[connection signal="pressed" from="PanelContainer/VBoxContainer/HFlowContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HFlowContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HFlowContainer/Abort" to="." method="_on_abort_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HFlowContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HFlowContainer/Hint" to="." method="_on_hint_pressed"]
[connection signal="moved" from="PanelContainer/VBoxContainer/Tiles" to="." method="_on_tiles_moved"]
[connection signal="won" from="PanelContainer/VBoxContainer/Tiles" to="." method="_on_tiles_won"]
[connection signal="pressed" from="WinnerDialog/Close" to="." method="_on_winner_dialog_close_pressed"]
[connection signal="close_requested" from="HintDialog" to="." method="_on_hint_dialog_close_requested"]
[connection signal="size_changed" from="HintDialog" to="." method="_on_hint_dialog_size_changed"]
[connection signal="visibility_changed" from="HintDialog" to="." method="_on_hint_dialog_visibility_changed"]
[connection signal="pressed" from="HintDialog/CloseHint" to="." method="_on_hint_dialog_close_pressed"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
