[gd_scene load_steps=2 format=3 uid="uid://ctb8225h246n4"]

[ext_resource type="Script" path="res://Main.cs" id="1_obu43"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_obu43")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 438.0
offset_top = 212.0
offset_right = 585.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 147.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 48
text = "KAKEL"

[node name="New" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 74.0
offset_right = 147.0
offset_bottom = 105.0
text = "New"

[node name="Load" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 109.0
offset_right = 147.0
offset_bottom = 140.0
text = "Load"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 144.0
offset_right = 147.0
offset_bottom = 175.0
text = "Quit"

[node name="LoadDialog" type="FileDialog" parent="."]
disable_3d = true
title = "Open a File"
size = Vector2i(480, 320)
popup_window = true
min_size = Vector2i(480, 320)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.kakel;Kakel Games")

[connection signal="pressed" from="CenterContainer/VBoxContainer/New" to="." method="OnNewPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Load" to="." method="OnLoadPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="OnQuitPressed"]
[connection signal="file_selected" from="LoadDialog" to="." method="OnLoadDialogFileSelected"]
