[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
margin_left = 567.0
margin_top = 220.0
margin_right = 698.0
margin_bottom = 485.0

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "KAKEL"
align = 1
valign = 1

[node name="New" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 131.0
margin_bottom = 100.0
hint_tooltip = "Start a new game"
theme = ExtResource( 2 )
text = "New"

[node name="Load" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 131.0
margin_bottom = 155.0
hint_tooltip = "Load a previously interrupted game"
theme = ExtResource( 2 )
text = "Load"

[node name="Prefs" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 131.0
margin_bottom = 210.0
hint_tooltip = "Load a previously interrupted game"
theme = ExtResource( 2 )
text = "Options"

[node name="Quit" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 131.0
margin_bottom = 265.0
hint_tooltip = "Exit the game"
theme = ExtResource( 2 )
text = "Quit"

[node name="LoadDialog" type="FileDialog" parent="."]
pause_mode = 2
margin_right = 316.0
margin_bottom = 149.0
rect_min_size = Vector2( 480, 320 )
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.kakel;Kakel Games" )

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/Prefs" to="." method="_on_prefs_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
