[gd_scene load_steps=2 format=3 uid="uid://1180brewc7tg"]

[sub_resource type="GDScript" id="GDScript_olrp0"]
script/source = "extends Control

@onready var _browse: Button = get_node(\"PanelContainer/CenterContainer/VBoxContainer/GridContainer/Browse\")
@onready var _columns: SpinBox = get_node(\"PanelContainer/CenterContainer/VBoxContainer/GridContainer/Columns\")
@onready var _default: CheckButton = get_node(\"PanelContainer/CenterContainer/VBoxContainer/GridContainer/Default\")
@onready var _openTileImage: FileDialog = get_node(\"OpenTileImage\")
@onready var _rows: SpinBox = get_node(\"PanelContainer/CenterContainer/VBoxContainer/GridContainer/Rows\")
@onready var _tiles: TextureRect = get_node(\"PanelContainer/CenterContainer/VBoxContainer/GridContainer/Tiles\")
@onready var _tree: SceneTree = get_tree()
@onready var _useImage: CheckButton = get_node(\"PanelContainer/CenterContainer/VBoxContainer/GridContainer/UseImage\")

# Path to custom image to use
var _image_path: String = \"\"

# Data for image (if above set)
var _image: Image = null

# Converted image texture of above
var _image_texture: ImageTexture = null


func _on_browse_pressed():
	_openTileImage.popup_centered()


func _on_cancel_pressed():
	var _x = _tree.change_scene(\"res://Main.tscn\")


func _on_default_pressed():
	if _default.button_pressed:
		_browse.disabled = true
		_image_path = \"\"
		_image = Globals.TilesImageDefault.duplicate()
		update_image()
	else:
		_browse.disabled = false


func _on_open_tile_image_file_selected(path):
	_image = null
	_image_path = path
	_image = Image.new()
	_image.load(_image_path)
	update_image()


func _on_start_pressed():
	# Save globals
	Globals.TilesUseImage = _useImage.button_pressed
	if Globals.TilesUseImage:
		if _default.button_pressed:
			Globals.TilesImage = Globals.TilesImageDefault.duplicate()
			Globals.TilesColor = \"\"
		else:
			Globals.TilesImage = _image.duplicate()
			Globals.TilesImagePath = _image_path
	else:
		Globals.TilesImagePath = \"\"
		Globals.TilesImage = null

	# Begin the game
	_tree.change_scene(\"res://Game.tscn\")


func _on_use_image_pressed():
	_default.disabled = not _useImage.button_pressed
	_browse.disabled = not _useImage.button_pressed


func _ready():
	# Initialize image variables
	if Globals.TilesUseImage:
		if Globals.TilesImagePath == \"\":
			_image_path = \"\"
			_image = Globals.TilesImageDefault.duplicate()
			_image_texture = null
		else:
			assert(Globals.TilesImage != null)
			_image_path = Globals.TilesImagePath
			_image = Globals.TilesImage.duplicate()
			_image_texture = null

	# Import globals
	_columns.value = Globals.TilesSize.x
	_rows.value = Globals.TilesSize.y

	# Manually update controls and texture
	set_controls()
	update_image()


func set_controls():
	# Setup control states
	if Globals.TilesUseImage:
		_useImage.button_pressed = true
		_default.disabled = false
		if Globals.TilesImagePath == \"\":
			_default.button_pressed = true
			_browse.disabled = true
		else:
			_default.button_pressed = false
			_browse.disabled = false
	else:
		_useImage.button_pressed = false
		_default.disabled = true
		_browse.disabled = true


func update_image():
	assert(_image != null)
	_image.resize(int(_tiles.size.x), int(_tiles.size.y))
	_image_texture = ImageTexture.create_from_image(_image)
	_tiles.texture = _image_texture
	update()
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("GDScript_olrp0")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
offset_right = 1024.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
offset_left = 414.0
offset_top = 185.0
offset_right = 610.0
offset_bottom = 414.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_right = 196.0
offset_bottom = 194.0
columns = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_top = 2.0
offset_right = 109.0
offset_bottom = 28.0
text = "Columns"

[node name="Columns" type="SpinBox" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_left = 113.0
offset_right = 196.0
offset_bottom = 31.0
min_value = 3.0
max_value = 99.0
value = 4.0
alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_top = 37.0
offset_right = 109.0
offset_bottom = 63.0
text = "Rows"

[node name="Rows" type="SpinBox" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_left = 113.0
offset_top = 35.0
offset_right = 196.0
offset_bottom = 66.0
min_value = 3.0
max_value = 99.0
value = 4.0
alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_top = 70.0
offset_right = 109.0
offset_bottom = 96.0
text = "Use Image"

[node name="UseImage" type="CheckButton" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_left = 113.0
offset_top = 70.0
offset_right = 196.0
offset_bottom = 96.0
button_pressed = true

[node name="Label4" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_top = 100.0
offset_right = 109.0
offset_bottom = 126.0
text = "Default Image
"

[node name="Default" type="CheckButton" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_left = 113.0
offset_top = 100.0
offset_right = 196.0
offset_bottom = 126.0
button_pressed = true

[node name="Tiles" type="TextureRect" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
offset_top = 130.0
offset_right = 109.0
offset_bottom = 194.0
stretch_mode = 5

[node name="Browse" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
offset_left = 121.0
offset_top = 130.0
offset_right = 187.0
offset_bottom = 161.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Browse"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_top = 198.0
offset_right = 196.0
offset_bottom = 229.0
alignment = 1

[node name="Cancel" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
offset_left = 43.0
offset_right = 103.0
offset_bottom = 31.0
text = "Cancel"

[node name="Start" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
offset_left = 107.0
offset_right = 153.0
offset_bottom = 31.0
text = "Start"

[node name="OpenTileImage" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(332, 160)
popup_window = true
min_size = Vector2i(332, 160)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg,*.bmp,*.png;Images")

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/GridContainer/UseImage" to="." method="_on_use_image_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/GridContainer/Default" to="." method="_on_default_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/GridContainer/Browse" to="." method="_on_browse_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="file_selected" from="OpenTileImage" to="." method="_on_open_tile_image_file_selected"]
